{
  "name": "nox-fingerprint",
  "version": "1.0.0",
  "description": "Cognitive Fingerprint based on memory topology for OpenClaw AIE",
  "main": "index.js",
  "keywords": ["openclaw", "plugin", "fingerprint", "topology", "aie"],
  "author": "Nox AIE",
  "license": "MIT"
}
